{
    "extends": "./node_modules/@vue/tsconfig/tsconfig.json",
    "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/*": ["./src/*"]
      },
      "strict": true,
      "resolveJsonModule": true,
      "esModuleInterop": true
    }
}